//Pikselim File Index
//1
//File code
//2211
//Number of rounds
//2
//Round
//Number of questions
//3
//Q
//מתי נוסדה מדינת ישראל?
//1947
//1948
//1949
//1950
//2
//Q
//באיזו קבוצה משחק ליאו מסי?
//ריאל מדריד
//יובנטוס
//לייקרס
//ברצלונה
//4
//Q
//היכן נמצא איצטדיון טדי?
//ירושלים
//חיפה
//נתניה
//אשדוד
//1
//End of round
//Round
//Number of questions
//3
//Q
//מתי הכי כדאי לצאת מהבית עם מטריה?
//בשבועות
//בתשעה באב
//בחנוכה
//בל"ג בעומר
//3
//Q
//מי חיבר את השיר "ירושלים של זהב"?
//חיים נחמן ביאליק
//נתן אלתרמן
//נעמי שמר
//נתן זך
//3
//Q
//מי אינו שייך לקבוצת הגזים האצילים?
//הליום
//נאון
//מימן
//ארגון
//3
//End of round
//End of file